KEY=7IYmlqlzqTV3X3ifmCJ0M0bJt2AG46Pu4YnI5y0CgRGrs3jn5D6MJQQJ99BDACYeBjFXJ3w3AAAIACOGasJi
ENDPOINT=https://servicehackaton2iadt-prediction.cognitiveservices.azure.com/customvision/v3.0/Prediction/37ecf3cf-29de-433b-aa8f-0f643af9627c/detect/iterations/Iteration1/image
SMTP=server2.zcsistemas.com.br
PORTA=465
USUARIO=fiap@zcsistemas.com.br
SENHA=e#+-!zWK4%Df
DESTINATARIO=jubasoler@gmail.com